[Threat - Testing for Josh - Rule]
action.correlationsearch.annotations = {"mitre_attack":["T1014","T1055.011","T1560.001","T1027.011","T1047","T1066","T1205.002"],"testing":["qa"]}
action.correlationsearch.detection_type = ebd
action.correlationsearch.enabled = 1
action.correlationsearch.label = Testing for Josh
action.notable = 1
action.notable.param._entities = [{"risk_object_field": "user", "risk_object_type": "user", "risk_score": 20}]
action.notable.param.drilldown_searches = []
action.notable.param.investigation_type = default
action.notable.param.rule_description = Testing for Josh
action.notable.param.rule_title = Testing for Josh - F only
action.notable.param.security_domain = threat
action.notable.param.severity = high
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.populate_lookup.track_alert = False
action.risk = 1
action.risk.forceCsvResults = 1
action.risk.param._risk = [{"risk_object_field": "user", "risk_object_type": "user", "risk_score": 1}]
action.risk.param._risk_message = Test
action.risk.param.verbose = 0
action.script.track_alert = True
action.summary_index.inline = True
alert.digest_mode = True
alert.suppress = 0
alert.suppress.period = 0s
alert.track = 1
auto_summarize = False
counttype = number of events
cron_schedule = */2 * * * *
description = | makeresults\
| eval hello=test\
| stats count by hello\
| eval time="yes"
dispatch.allow_partial_results = True
dispatch.earliest_time = -24h
dispatch.latest_time = now
dispatch.lookups = True
dispatch.rt_backfill = 1
dispatch.spawn_process = True
enableSched = 1
is_visible = True
quantity = 0
realtime_schedule = True
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
restart_on_searchpeer_add = True
run_on_startup = False
search = | makeresults format=json data="[{\"user\":\"admin@admin.com\", \"age\":35}, {\"user\":\"administrator\", \"age\":39}]"